# spring-hibernate-demo

./: README.md  pom.xml
src/main/java/com/tp/: Presentation2.java  TestHibernate.java
src/main/java/com/tp/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/tp/controller/: ProductController.java  ProductRestController.java
src/main/java/com/tp/dao/: ICategoryDao.java  IProductDao.java
src/main/java/com/tp/entities/: Category.java  Product.java
src/main/java/com/tp/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/tp/util/: HibernateConfig.java
src/main/resources/: application.properties
